<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark"
    android:backgroundTint="@color/Dark"
    android:theme="@style/AppTheme">


    <com.example.storagechooser.ImageViewZoom

        android:id="@+id/pictureXX"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/Dark"
        android:backgroundTint="@color/Dark"/>
</RelativeLayout>


